<?xml version="1.0" encoding="utf-8"?>
<gr.apostolis.github.locationawarealarmclock.layouts.AlarmListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/alarm_trigger_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/alarm_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarm_trigger_time"
        android:textIsSelectable="false" />

    <ToggleButton
        android:id="@+id/alarm_is_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

</gr.apostolis.github.locationawarealarmclock.layouts.AlarmListItem>